
REACT_APP_MAIN_API_BASE_URL=https://api.trgt-digital.com:9443/trgt/api
REACT_APP_BIDDER_API_BASE_URL=https://k8s.trgt-digital.com/bidder-api/api/v1
REACT_APP_MATOMO_URL=https://k8s.trgt-digital.com/matomo/
